a:link {  color: #000000; text-decoration: none}
a:visited {  color: #000000; text-decoration: none}
a:hover {  color: #009900; text-decoration: none}
a:active {  color: #000000; text-decoration: none}
.conteudo{font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.legenda_icones{font-family:Arial, Helvetica, sans-serif; font-size:10px;}
.titulo_subfamilia{font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;}
input, select{
	border: 1px solid #AFAFAF;
	color: #000000;
	background-color: #EFEFEF;
	font-size:11 px;
	font-family:Arial, Helvetica, sans-serif;
	background-image:url('../estrutura/fundo_caixa_texto.gif');
} 