body {
	background-image: url(../imagens/fundo.jpg);
	margin: 0px;
	padding: 0px;
	background-color: #205EB3;
	background-repeat: repeat-x;
	background-position: top;
}
.aba_ativa {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	font-variant: small-caps;
	color: #6699CC;
}
.aba_inativa {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	font-variant: small-caps;
	color: #006699;
}
.conteudo_quadro_claro {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #5671BB;
	text-align: justify;
	vertical-align: top;
}
.cabecalho_quadro_escuro {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
}
.conteudo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #5671BB;
	text-align: justify;
	vertical-align: top;
}
.conteudo_quadro_branco {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	vertical-align: top;
}
.titulo_quadro_branco {
	background-image:url(../imagens/lateral_sup_quadro_branco.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	padding-top: 8px;
	font-weight: bold;
	color: #5671BB;
}
.caixa_texto_gr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	border: 1px solid #304D9D;
	background-color:#F7F7FB;
}
.caixa_texto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-image:url('../imagens/fundo_caixa_texto2.gif');
	border: 1px solid #304D9D;
}
select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.label {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #5671BB;
	text-align: right;
	vertical-align: middle;
	font-weight: bold;
}
.botao_aqua {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-image:url(../imagens/funto_botao_aqua.gif);
	border: 1px solid #719CDC;
	font-weight: bold;
	height: 20;
	margin: 0px;
	padding: 0px;
	background-color: #B0CCF7;
}
.botao_busca_azul {
	background-image:url(../imagens/lupa.gif);
	background-repeat: no-repeat;
	height: 23px;
	width: 23px;
	margin: 0px;
	padding: 0px;
	background-color: #E8F2FF;
	border: 1px solid #E8F2FF;
	cursor: pointer;
}
.botao_busca_branco {
	background-image:url(../imagens/lupa.gif);
	background-repeat: no-repeat;
	height: 23px;
	width: 23px;
	margin: 0px;
	padding: 0px;
	background-color: #FFFFFF;
	border: 1px solid #FFFFFF;
	cursor: pointer;
}
.link_aba {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	font-variant: small-caps;
	color: #006699;
	text-decoration: none;
}
.link_aba:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	font-variant: small-caps;
	color: #006699;
	text-decoration: none;
}
.link_aba:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	font-variant: small-caps;
	color: #006699;
	text-decoration: none;
}
.link_aba:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	font-variant: small-caps;
	color: #6699CC;
	text-decoration: underline;
}
.link_aba:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	font-variant: small-caps;
	color: #0000FF;
	text-decoration: none;
}







.link_relatorio {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #5671BB;
	text-decoration: none;
}
.link_relatorio:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #5671BB;
	text-decoration: none;
}
.link_relatorio:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #5671BB;
	text-decoration: none;
}
.link_relatorio:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #00AA00;
	text-decoration: underline;
}
.link_relatorio:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #5671BB;
	text-decoration: none;
}



.link_remove {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #5671BB;
	text-decoration: none;
}
.link_remove:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #5671BB;
	text-decoration: none;
}
.link_remove:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #5671BB;
	text-decoration: none;
}
.link_remove:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FF0000;
	text-decoration: underline;
}
.link_remove:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #5671BB;
	text-decoration: none;
}
